testdata.mailbox.name=denqa.test
testdata.mailbox.password=S2501552s
testdata.letter.recipient=denqa.test@yandex.ru
testdata.letter.subject=automation task - Subject2.
testdata.letter.body=This is test task for webdriver module - Test2.